In [1]:
import pandas as pd
url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vReoGS0oOnX_gIOu68SC0QBcYvLo6NdI5bE6bPSc9IhD5_jrTsXX2rqVBhUPzT8djDgrnqDOy5ZmlDQ/pub?output=csv"
df = pd.read_csv(url)
df.head()

,Month,Total_Waste_Tons,Recycled_Tons,Composted_Tons,Landfilled_Tons,Plastic_Recycled_Tons,Paper_Recycled_Tons,Metal_Recycled_Tons,Glass_Recycled_Tons,Ewaste_Recycled_Tons
0,January,602,530,343,575,113,113,135,130,5
1,February,935,658,241,287,298,341,33,72,48
2,March,1360,287,326,563,180,364,83,43,12
3,April,770,572,210,370,278,152,175,143,28
4,May,606,299,363,289,100,191,73,60,15